<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>11</version>
  </parent>

  <artifactId>saxon-scala</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <!-- ===================================================================== -->

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <ciManagement>
    <system>Hudson</system>
    <url>http://ci.trancecode.org/jenkins/job/saxon-scala</url>
  </ciManagement>

  <scm>
    <connection>https://bitbucket.org/hquiroz/saxon-scala</connection>
    <developerConnection>scm:hg:file:///${basedir}</developerConnection>
    <url>https://bitbucket.org/hquiroz/saxon-scala</url>
  </scm>

  <!-- ===================================================================== -->

  <repositories>

    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>

    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>

  </pluginRepositories>

  <!-- ===================================================================== -->

  <properties>

    <scala.version>2.9.1</scala.version>

  </properties>

  <!-- ===================================================================== -->

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-he</artifactId>
      <version>9.3.0.4</version>
    </dependency>

  </dependencies>

  <!-- ===================================================================== -->

  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>scala</id>

      <activation>
        <property>
          <name>eclipse.launcher.name</name>
          <value>!Eclipse</value>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
              <execution>
                <id>scala-compile-first</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-source</goal>
                  <goal>compile</goal>
                </goals>
              </execution>
              <execution>
                <id>scala-test-compile</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <scalaVersion>${scala.version}</scalaVersion>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>

  </profiles>

  <!-- ===================================================================== -->

</project>
